BUILD_FINGERPRINT=google/sargo/sargo:12/SP2A.220405.003/8210211:user/release-keys
BUILD_DESCRIPTION=sargo-user 12 SP2A.220405.003 8210211 release-keys
BUILD_SECURITY_PATCH_DATE=2022-04-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
BUILD_VERSION_RELEASE_OR_CODENAME=12
DEBUGGABLE=0
MANUFACTURER_NAME=google
PRODUCT_NAME=sargo
